# nc-ad-ntask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhancv/ntasksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhancv/ntasksample/: MainActivity.java  TaskService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nhancv/ntasksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ntask/: build.gradle
ntask/src/androidTest/java/com/nhancv/ntask/: ExampleInstrumentedTest.java
ntask/src/main/: AndroidManifest.xml
ntask/src/main/java/com/nhancv/ntask/: AbstractTaskService.java  NBus.java  NTask.java  NTaskManager.java  NTaskProcess.java  NTaskService.java  RService.java  RTask.java  RTaskModule.java  RealmHelper.java
ntask/src/main/res/values/: strings.xml
ntask/src/test/java/com/nhancv/ntask/: ExampleUnitTest.java
